#FindTrackLengthInWater Config File
# all variables retrieved with m_variables.Get() must be defined here!
##################################
# FindTrackLengthInWater Variables
##################################
verbosity 9

###########################################################################################################
##                               Step Two: Predict with DNN and Train BDTs                               ##
##              Use the DNN predicted output to train the BDTs. Both BDTs can train in parallel          ##
###########################################################################################################

####################################
# DNNFindTrackLenghInWater Variables
####################################
TrackLengthCheckpointDir ../LocalFolder/DNNFindTrackLenghInWater_Model            # DNN model, weights etc
MaxTotalHitsToDNN 1100                                                            # Part of the DNN model definition
TrackLengthTrainingDataFile NA                                                    # unused in prediction
TrackLengthTestingDataFile NA                                                     # unused in prediction
TrackLengthPredictionsFile ../LocalFolder/wcsim_29_03_19_ANNIEp2v6_muonsonly_nodigit_BNB_Water_10k_22-05-17_DNN_predictions_output.csv    # output file

####################################
# BDTMuonEnergyReco Variables
####################################
BDTMuonModelFile ../LocalFolder/BTDmodel_forMuonEnergy.sav                        # BDT model, weights etc
MuonEnergyTrainingDataFile ../LocalFolder/wcsim_29_03_19_ANNIEp2v6_muonsonly_nodigit_BNB_Water_10k_22-05-17_DNN_predictions_output_1.csv
MuonEnergyTestingDataFile ../LocalFolder/wcsim_29_03_19_ANNIEp2v6_muonsonly_nodigit_BNB_Water_10k_22-05-17_DNN_predictions_output_2.csv   # Use 'NA' to skip generation of metrics
BDT_NuE_threshold 2.                                                              # Maximum True E used for training [GeV]
MuonEnergyPredictionsFile NA                                                      # unused in training

####################################
# BDTNeutrinoEnergyReco Variables
####################################
BDTNeutrinoModelFile ../LocalFolder/BDTmodel_forNeutrinoEnergy.sav                # BDT model, weights etc
NeutrinoEnergyTrainingDataFile ../LocalFolder/wcsim_29_03_19_ANNIEp2v6_muonsonly_nodigit_BNB_Water_10k_22-05-17_DNN_predictions_output_1.csv  #
NeutrinoEnergyTestingDataFile  ../LocalFolder/wcsim_29_03_19_ANNIEp2v6_muonsonly_nodigit_BNB_Water_10k_22-05-17_DNN_predictions_output_2.csv  # use 'NA' to skip generation of metrics
BDT_NuE_threshold 2.                                                              # Maximum True E used for training [GeV]
NeutrinoEnergyPredictionsFile NA                                                  # unused in training
